buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion '23.0.1' //This version needs to be updated to 19.1 after SDK update
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            keyAlias '##########'
            keyPassword '##########'
            storeFile file('##########/.android/##########.keystore')
            storePassword '##########'
        }
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            zipAlignEnabled true
            jniDebuggable false
            minifyEnabled false
            proguardFile '##########/apprewarder/client/android/proguard-rules.txt'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
            zipAlignEnabled true
            jniDebuggable true
            minifyEnabled false
            proguardFile '##########/apprewarder/client/android/proguard-rules.txt'
        }
    }
    productFlavors {
        defaultFlavor {
            applicationId '##########'
            signingConfig signingConfigs.release
            minSdkVersion 10
            targetSdkVersion 19
        }
        releaseFlavor {
            applicationId '##########'
            signingConfig signingConfigs.release
            minSdkVersion 10
            targetSdkVersion 19
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.flurry.android:analytics:6.3.1'
}
